[Background]
Color=27,29,30

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=27,29,30

[Color0Intense]
Color=128,128,128

[Color1]
Color=255,0,68

[Color1Intense]
Color=249,38,114

[Color2]
Color=130,180,20

[Color2Intense]
Color=166,226,46

[Color3]
Color=253,151,31

[Color3Intense]
Color=230,219,116

[Color4]
Color=38,108,152

[Color4Intense]
Color=112,112,240

[Color5]
Color=172,12,177

[Color5Intense]
Color=214,58,225

[Color6]
Color=174,129,255

[Color6Intense]
Color=102,217,239

[Color7]
Color=204,204,204

[Color7Intense]
Color=248,248,242

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=220,220,204

[General]
Description=Molokai
Opacity=1
Wallpaper=
